SECRET_KEY = django-insecure-(xm0msiho^84z@l9%vp+2nqj60+na6b^xat$d9z8__9cp70wp6
DEBUG=True
DB_NAME=db_abc
DB_USER=tungstonlabs
DB_PASSWORD=tungstonlabs1234
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nisnatls@gmail.com
EMAIL_HOST_PASSWORD=sydtnalsquacoeau
EMAIL_USE_TLS=True